/**index.wxss**/
image {
  display: block;
}
.container {
  min-height: 100vh;
  background-color: #f1f1f1;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  background-color: #ff8a00;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.avatarIcon {
  box-sizing: border-box;
  padding: 16rpx;
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  border-radius: 50%;
}


.name {
  font-size: 16px;
  margin-top: 10px;
}

.orders {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  padding: 32rpx 0;
  margin-top: 16rpx;
}

.order image{
  width: 88rpx;
  height: 88rpx;
  margin: 0 auto;
}
.order text {
  display: block;
  font-size: 28rpx;
  color: #888888;
  margin-top: 16rpx;
}

.list {
  margin-top: 16rpx;
  background-color: #fff;
}

.list ul li{
  display: block;

  font-size: 28rpx;
  border-bottom: 2rpx solid #f1f1f1;
}
.list ul li navigator {
  display: flex;
  padding: 32rpx;
}
.list ul li image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;
}
